
# DB_DEV=mongodb://localhost:27017/hospitalDB
# DB_CNN=mongodb+srv://mean_user:SvKpyGZ0Y2WX4Lg8@cluster0.qi21x.mongodb.net/hospitaldb
JWT_SECRET=este-es-el-seed-desarrollo

MONGO_URI=mongodb+srv://julius86:nhnn971986A@cluster0.okmrkx2.mongodb.net/
MONGO_DB_NAME=hospitaldb